{
  "name": "general-modal",
  "version": "1.0.0",
  "description": "",
  "main": "general-modal.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "private": true
}
