<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:rep="internal"
    cq:showOnCreate="{Boolean}true"
    jcr:primaryType="nt:unstructured"
    jcr:title="Resource"
    sling:resourceType="granite/ui/components/foundation/section">
    <items jcr:primaryType="nt:unstructured">
        <gridOptions
            jcr:primaryType="nt:unstructured"
            jcr:title="Resource Grid Options"
            sling:resourceType="granite/ui/components/foundation/form/fieldset">
            <items jcr:primaryType="nt:unstructured">
                <ctaText
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/form/textfield"
                    fieldLabel="CTA Text Override"
                    renderReadOnly="true"
                    cq:showOnCreate="{Boolean}true"
                    name="./ctaText"
                    cq-msm-lockable="ctaText"/>
                <ctaDestination
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/form/select"
                    fieldLabel="CTA Destination"
                    fieldDescription="Location for the CTA in the resource grid"
                    renderReadOnly="true"
                    cq:showOnCreate="{Boolean}true"
                    name="./ctaDestination"
                    cq-msm-lockable="ctaDestination">
                    <items jcr:primaryType="nt:unstructured">
                        <thisPage
                            jcr:primaryType="nt:unstructured"
                            text="This page"
                            value="thisPage"/>
                        <otherPage
                            jcr:primaryType="nt:unstructured"
                            text="Another page (specify below)"
                            value="otherPage"/>
                        <damFile
                            jcr:primaryType="nt:unstructured"
                            text="This page's DAM file"
                            value="damFile"/>
                        <download
                            jcr:primaryType="nt:unstructured"
                            text="Download this page's DAM file"
                            value="downloadDamFile"/>
                    </items>
                </ctaDestination>
                <ctaOtherLink
                    fieldLabel="Link"
                    fieldDescription="Only used if 'another page' is selected above"
                    jcr:primaryType="nt:unstructured"
                    name="./ctaOtherLink"
                    cq-msm-lockable="ctaOtherLink"
                    cq:showOnCreate="{Boolean}true"
                    rootPath="/content"
                    sling:resourceType="granite/ui/components/foundation/form/pathbrowser"/>
                <ctaNewTab
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/form/checkbox"
                    allowBulkEdit="{Boolean}true"
                    cq-msm-lockable="ctaNewTab"
                    name="./ctaNewTab"
                    renderReadOnly="{Boolean}true"
                    cq:showOnCreate="{Boolean}true"
                    text="Open in new tab"
                    value="true"/>
            </items>
        </gridOptions>
    </items>
</jcr:root>
