<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
     jcr:primaryType="nt:unstructured">
    <content jcr:primaryType="nt:unstructured">
        <items jcr:primaryType="nt:unstructured">
            <tabs jcr:primaryType="nt:unstructured">
                <items jcr:primaryType="nt:unstructured">
                    <localization
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/include"
                        path="/apps/gigamon/components/structure/pageHome/cq:dialog/tab_labels"/>
                    <analytics
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/include"
                        path="/apps/gigamon/components/structure/pageHome/cq:dialog/tab_analytics"/>
                    <advanced jcr:primaryType="nt:unstructured">
                        <items jcr:primaryType="nt:unstructured">
                            <column jcr:primaryType="nt:unstructured" >
                                <items jcr:primaryType="nt:unstructured">
                                    <section1 jcr:primaryType="nt:unstructured" >
                                        <items jcr:primaryType="nt:unstructured">

                                        </items>
                                    </section1>
                                </items>
                            </column>
                        </items>
                    </advanced>
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>
