<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:rep="internal"
    cq:showOnCreate="{Boolean}false"
    jcr:primaryType="nt:unstructured"
    jcr:title="Localization Strings"
    sling:resourceType="granite/ui/components/foundation/section">
    <items jcr:primaryType="nt:unstructured">

        <labelsGeneric jcr:primaryType="nt:unstructured" jcr:title="General" sling:resourceType="granite/ui/components/foundation/container">
            <layout jcr:primaryType="nt:unstructured" sling:resourceType="granite/ui/components/foundation/layouts/collapsible"/>
            <items jcr:primaryType="nt:unstructured">
                <heading
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/heading"
                    class="coral-Heading coral-Heading--5"
                    level="{Long}5"
                    text="Generic text used across multiple components and pages" />

                <apply
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/form/textfield"
                    fieldLabel="Apply"
                    renderReadOnly="true"
                    name="./label.general.apply"
                    cq-msm-lockable="label.general.apply"/>
                <close
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/form/textfield"
                    fieldLabel="Close"
                    renderReadOnly="true"
                    name="./label.general.close"
                    cq-msm-lockable="label.general.close"/>
                <showmore
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/form/textfield"
                    fieldLabel="Show More"
                    renderReadOnly="true"
                    name="./label.general.showmore"
                    cq-msm-lockable="label.general.showmore"/>
                <showless
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/form/textfield"
                    fieldLabel="Show Less"
                    renderReadOnly="true"
                    name="./label.general.showless"
                    cq-msm-lockable="label.general.showless"/>
                <search
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/form/textfield"
                    fieldLabel="Search"
                    renderReadOnly="true"
                    name="./label.general.search"
                    cq-msm-lockable="label.general.search"/>
            </items>
        </labelsGeneric>

    </items>
</jcr:root>
