<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:contextHubPath="/etc/cloudsettings/default/contexthub"
        cq:contextHubSegmentsPath="/etc/segmentation/contexthub"
        cq:lastModified="{Date}2017-01-12T15:54:05.013-08:00"
        cq:lastModifiedBy="admin"
        cq:tags="[gigamon:page-type/component-test]"
        cq:template="/apps/gigamon/templates/page-content"
        jcr:lastModified="{Date}2017-01-12T15:54:05.010-08:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="cq:PageContent"
        jcr:title="CTA"
        sling:resourceType="gigamon/components/structure/page"
        analytics.pageId="cta:cta:MgfK4tug"
        robotsOptions="default">
        <par
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys">
            <text_jumbo
                jcr:created="{Date}2017-01-12T15:15:49.925-08:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2017-01-12T15:18:19.141-08:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="gigamon/components/content/text-jumbo"
                backgroundBottomSpacing="vert-pad-bottom-sm"
                backgroundColor="light-grey-bg"
                backgroundHorizontalSpacing="_empty_"
                backgroundTopSpacing="vert-pad-top-sm"
                textJumboAlignment="left"
                textJumboTitleSize="h1"
                title="CTA"/>
            <cta
                jcr:created="{Date}2017-01-12T15:17:47.062-08:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2017-01-12T15:28:08.790-08:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="gigamon/components/content/cta"
                backgroundBottomSpacing="vert-pad-bottom-sm"
                backgroundColor="white-bg"
                backgroundHorizontalSpacing="_empty_"
                backgroundTopSpacing="vert-pad-top-sm">
                <cta jcr:primaryType="nt:unstructured">
                    <item1
                        jcr:primaryType="nt:unstructured"
                        link="/content/gigamon-components"
                        style="_default_"
                        title="Home"/>
                </cta>
            </cta>
            <cta_copy
                jcr:created="{Date}2017-01-12T15:17:47.062-08:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2017-01-12T15:35:50.462-08:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="gigamon/components/content/cta"
                backgroundBottomSpacing="vert-pad-bottom-sm"
                backgroundColor="light-grey-bg"
                backgroundHorizontalSpacing="_empty_"
                backgroundTopSpacing="vert-pad-top-sm"
                ctaAlignment="center">
                <cta jcr:primaryType="nt:unstructured">
                    <item1
                        jcr:primaryType="nt:unstructured"
                        link="/content/gigamon-components"
                        style="_default_"
                        title="Home"/>
                    <item2
                        jcr:primaryType="nt:unstructured"
                        link="/content/gigamon-components/cta"
                        style="btn-link"
                        title="CTA"/>
                </cta>
            </cta_copy>
            <cta_copy_629763376
                jcr:created="{Date}2017-01-12T15:17:47.062-08:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2017-01-12T15:35:54.600-08:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="gigamon/components/content/cta"
                backgroundBottomSpacing="vert-pad-bottom-sm"
                backgroundColor="white-bg"
                backgroundHorizontalSpacing="_empty_"
                backgroundTopSpacing="vert-pad-top-sm"
                ctaAlignment="right">
                <cta jcr:primaryType="nt:unstructured">
                    <item1
                        jcr:primaryType="nt:unstructured"
                        link="/content/gigamon-components"
                        style="_default_"
                        title="Home"/>
                    <item2
                        jcr:primaryType="nt:unstructured"
                        link="/content/gigamon-components/cta"
                        style="_default_"
                        title="CTA"/>
                    <item3
                        jcr:primaryType="nt:unstructured"
                        link="https://google.com"
                        newTab="true"
                        style="_default_"
                        title="A CTA With Lots of Text That Keeps Going"/>
                </cta>
            </cta_copy_629763376>
            <text_jumbo_copy
                jcr:created="{Date}2017-01-12T15:15:49.925-08:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2017-01-12T15:36:27.213-08:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="gigamon/components/content/text-jumbo"
                backgroundBottomSpacing="vert-pad-bottom-sm"
                backgroundColor="light-grey-bg"
                backgroundHorizontalSpacing="_empty_"
                backgroundTopSpacing="vert-pad-top-sm"
                textJumboAlignment="left"
                textJumboTitleSize="h2"
                title="END"/>
        </par>
        <image
            jcr:lastModified="{Date}2017-01-12T15:54:05.010-08:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
