<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:contextHubPath="/etc/cloudsettings/default/contexthub"
        cq:contextHubSegmentsPath="/etc/segmentation/contexthub"
        cq:lastModified="{Date}2016-10-05T13:36:33.554-07:00"
        cq:lastModifiedBy="admin"
        cq:tags="[gigamon:page-type/component-test]"
        cq:template="/apps/gigamon/templates/page-content"
        jcr:primaryType="cq:PageContent"
        jcr:title="Hero Banner"
        sling:resourceType="gigamon/components/structure/page"
        analytics.pageId="hero-banner:hero-banner:Q94qSUJU"
        robotsOptions="default">
        <par
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys">
            <hero_banner
                jcr:created="{Date}2016-09-30T13:18:14.043-07:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-09-30T17:10:10.241-07:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="gigamon/components/content/hero-banner"
                heroBannerAlignment="left"
                heroBannerTextColor="white-text"
                superTitle="Super Title"
                text="&lt;p>Background image is kept in mobile&lt;/p>&#xa;"
                textIsRich="true"
                title="Hero Banner"
                titleSize="_empty_">
                <image
                    jcr:lastModified="{Date}2016-09-30T17:10:10.241-07:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    fileReference="/content/dam/gigamon-components/3840x1500-banner-image.png"/>
                <cta jcr:primaryType="nt:unstructured">
                    <item1
                        jcr:primaryType="nt:unstructured"
                        link="https://google.com"
                        newTab="true"
                        title="CTA Button"/>
                </cta>
                <analytics jcr:primaryType="nt:unstructured">
                    <item1
                        jcr:primaryType="nt:unstructured"
                        name="data-test"
                        value="212512512"/>
                </analytics>
            </hero_banner>
            <text_jumbo
                jcr:created="{Date}2016-09-30T14:27:35.128-07:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-09-30T14:27:43.745-07:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="gigamon/components/content/text-jumbo"
                backgroundBottomSpacing="vert-pad-bottom-xs"
                backgroundColor="_empty_"
                backgroundHorizontalSpacing="_empty_"
                backgroundTopSpacing="vert-pad-top-xs"
                textJumboAlignment="left"
                textJumboTitleSize="h2"/>
            <hero_banner_809822265
                jcr:created="{Date}2016-09-30T14:26:15.187-07:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-09-30T14:34:08.109-07:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="gigamon/components/content/hero-banner"
                heroBannerAlignment="center"
                heroBannerHideImageMobile="true"
                heroBannerTextColor="dark-text"
                superTitle="Small H1 | Dark Text | Center Align"
                text="&lt;p>Background image hides in mobile.&lt;/p>&#xa;"
                textIsRich="true"
                title="Hero Banner"
                titleSize="h1-small">
                <image
                    jcr:lastModified="{Date}2016-09-30T14:34:08.109-07:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    fileReference="/content/dam/gigamon-components/3840x1500-banner-image.png"/>
                <cta jcr:primaryType="nt:unstructured">
                    <item1
                        jcr:primaryType="nt:unstructured"
                        link="http://google.com"
                        newTab="true"
                        title="CTA Button"/>
                </cta>
            </hero_banner_809822265>
        </par>
    </jcr:content>
</jcr:root>
